<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is your mood?\n(1 = amazing, 4 = terrible)"
        android:textSize="@dimen/textViewSize"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        android:fontFamily="@font/fontttt"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="100dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        >

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:fontFamily="@font/fontttt"
            android:onClick="radioClick"
            android:text="One"
            android:textSize="@dimen/textViewSize" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:onClick="radioClick"
            android:text="Two"
            android:textSize="@dimen/textViewSize"
            android:fontFamily="@font/fontttt"/>

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:onClick="radioClick"
            android:text="Three"
            android:textSize="@dimen/textViewSize"
            android:fontFamily="@font/fontttt"/>

        <RadioButton
            android:id="@+id/radio_four"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:onClick="radioClick"
            android:text="Four"
            android:textSize="@dimen/textViewSize"
            android:fontFamily="@font/fontttt"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>